<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background-color:aliceblue;}
        .center {
            display:block;
            margin-left:auto;
            margin-right:auto;
            width:50%;
            box-shadow: 0px 0px 20px gray;
        }
        img {
            border-radius: 25px;
        }
        .block {
            display:block;
            margin: auto;
            border-radius: 25px;
            width: min(70%, 500px);
            box-shadow: 0px 0px 20px gray;
        }
        #container {
            margin-top: 2rem;
            border: 2px solid black;
            border-radius: 25px;
            background-color: lightblue;
        }
        .contents {
            padding: 25px;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <h1><img src="images/recipes.jpg" height="480" alt="Odin Recipes" class="center"></h1>
    <div id="container" class="block">
        <ul class="contents">
            <li><a href="recipes/peri-peri-chicken-rice.html">Peri Peri Chicken Rice</a></li>
            <li><a href="recipes/peri-peri-chicken-mac-and-cheese.html">Peri Peri Chicken Mac and Cheese</a></li>
            <li><a href="recipes/salmon-sushi-bake.html">Salmon Sushi Bake</a></li>
        </ul>
    </div>
</body>
</html>