h1 {
    text-align: center;
    font-size: larger;
    font-weight: 300;
}

h2, h3, h4, h5, h6 {
    font-size: large;
    font-weight: 200;
}

.container {
    display: grid;
    grid-template-rows: repeat(9, 200px);
    grid-template-columns: repeat(9, 1fr);
    column-gap: 10px;
    row-gap: 10px;
}

.item-1 {
    grid-area: 1/1/3/4;
    border: 2px solid black;
    border-radius: 25px;
    background-color: aliceblue;
    box-shadow: 0px 0px 20px gray;
    padding: 25px;
}

.item-2 {
    grid-area: 3/1/4/4;
    border: 2px solid black;
    border-radius: 25px;
    background-color: aliceblue;
    box-shadow: 0px 0px 20px gray;
    padding: 25px;
}

.item-3 {
    grid-area: 4/1/5/4;
    border: 2px solid black;
    border-radius: 25px;
    background-color: aliceblue;
    box-shadow: 0px 0px 20px gray;
    padding: 25px;
}

.item-4 {
    grid-area: 5/1/10/4;
    border: 2px solid black;
    border-radius: 25px;
    background-color: aliceblue;
    box-shadow: 0px 0px 20px gray;
    padding: 25px;
}

.item-5 {
    grid-area: 1/4/10/10;
    border: 2px solid black;
    border-radius: 25px;
    background-color: aliceblue;
    box-shadow: 0px 0px 20px gray;
    padding: 25px;
}

.button-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
.button-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    width: 200px;
    box-shadow: 0px 0px 20px gray;
    border-radius: 25px;
}

.button-content:hover {
    transform: scale(1.02);
    transition: all ease;
    border-radius: 25px;
    box-shadow: 0px 0px 20px gray;
}